@extends('layouts.page')

@section('content')
    <main class="container ">
        <div class="my-4">
            <div class="d-flex align-items-center gap-1">
                <a href="/" class="text-grey fw-bold  fs-14">@lang('home.home') / </a>
                <span class="text-dark fw-bold">@lang('home.delivery')</span>
            </div>
            <hr />
        </div>
        <div class=" mb-5 ">
            <div class="row">
                <x-page.sidebar></x-page.sidebar>

                <div class="col-lg-9 ">
                    <style>
                        .aaa img{
                            width: 100%; /* ✅ Butun containerga sig‘adi */
                            height: auto;
                            object-fit: cover;
                        }
                    </style>
                    @php
                        $lang = app()->getLocale();
                        $imagePath = '/assets/images/information/1.png'; // Default rasm

                        if ($lang === 'uz') {
                                $imagePath = '/assets/images/information/2.jpg';
                        } elseif ($lang === 'ru') {
                        $imagePath = '/assets/images/information/f3.jpg';
                        } elseif ($lang === 'en') {
                            $imagePath = '/assets/images/information/1.jpg';
                        }
                    @endphp

                    <div class="aaa">
                        <img  class="w-100 rounded fit-cover" src="{{ $imagePath }}" alt="">
                    </div>

                    <h4 class="fw-semibold mt-4 fs-20 ">При покупки товаров мы осуществляем бесплатную доставку</h4>
                    <h5 class="fw-semibold mt-4 mb-3 fs-20">Перечень условий, заказанных через интернет-магазин:</h5>
                    <div class="disc">
                        <ul class="">
                            <li class="mb-3 fs-13">Мы доставим Ваш товар в срок, указанный в заказе, и свяжемся с Вами
                                заблаговременно до прибытия по адресу доставки.</li>
                            <li class="mb-3 fs-13">Транспортируем Ваш товар по адресу, указанному при оформлении заказа.
                                Пожалуйста, уточните у оператора КЦ, правильно ли записаны адрес доставки и личные данные
                                получателя.</li>
                            <li class="mb-3 fs-1e">Попросим Вас оплатить товар и услуги согласно товарным чекам
                                предварительно
                                или непосредственно сотруднику службы доставки.
                            </li>
                        </ul>
                    </div>
                    <h5 class=""> <span class="text-orange">Важно!</span> Просим обратить внимание на следующие
                        моменты:​</h5>
                    <div class="disc">
                        <ul>
                            <li class="mb-3 fs-14">Сотрудники службы доставки будут ожидать Вас в течение 30 минут, если в
                                оговоренное время Вас не окажется по адресу доставки товара – мы будем вынуждены перенести
                                доставку на более поздний срок.
                            </li>
                        </ul>
                    </div>
                    <h5 class="fs-20"> Работы по установке (монтажу) товара в услугу доставки не включены.​</h5>
                    <div class="disc">
                        <ul>
                            <li class="mb-3 fs-14">Мы доставим товар до входной двери квартиры (офиса), в указанное Вами
                                место,
                                распакуем и продемонстрируем товар, предоставим также гарантийный талон (при его наличии
                                вместе с товаром). Обратите внимание, при комплектации заказа на складе возможно вскрытие
                                упаковки для проверки качества товара.
                            </li>
                            <li class="mb-3 fs-14">
                                Мы попросим Вас расписаться в получении товара. Если имеются какие-либо замечания, укажите
                                их в разделе «Особые отметки» товарного чека. Товар выдается получателю, Ф.И.О. которого
                                указаны в заказе и Товарном чеке.
                            </li>
                            <li class="mb-3 fs-14">
                                В случае неверно указанного адреса при оформлении заказа, Вашего отсутствия в указанный срок
                                на месте, мы не сможем передать товар, повторная доставка должна будет осуществлена на
                                платной основе.
                            </li>
                            <li class="mb-3 fs-14">
                                Если по адресу доставки товара действуют ограничения на въезд (пропускная система или
                                платный въезд), Вам необходимо обеспечить получение разрешения на въезд. В ином случае
                                доставка возможна только до места платного или ограниченного въезда. Лестничные проходы и
                                дверные проемы должны быть свободны и позволять свободно занести товар в помещение в
                                упаковке. В случае отсутствия возможности занести товар в квартиру (офис), товар остается на
                                месте, до которого удалось осуществить доставку.
                            </li>
                            <li class="mb-3 fs-14">
                                Доставка товара осуществляется при наличии подъездных путей по указанному в заказе адресу.
                            </li>
                        </ul>
                    </div>
                    <p class="fw-semibold mt-4 mb-3 fs-14"> <span class="text-orange">Важно!</span> Если сотрудник службы
                        доставки просит доплату
                        за подъем на
                        этаж, за распаковку товара и предлагает установку и подключение товара, а также при любых других
                        нарушениях правил доставки, просим Вас не соглашаться на доплату и получение услуг по установке и
                        подключению товара и сообщить об инциденте в контактный центр или по телефону доверия.
                    </p>
                    <div class="disc">
                        <ul>
                            <li class="mb-3 fs-14">
                                Работы по переносу мебели и установке товара в услугу доставки не включены.
                            </li>
                            <li class="mb-3 fs-14">
                                Включение и проверка работоспособности товара проводится Вами без участия сотрудников Службы
                                доставки. Перед включением техники рекомендуем Вам ознакомиться с инструкцией по
                                эксплуатации товара.
                            </li>
                            <li class="mb-3 fs-14">
                                В случае отсутствия гарантийного талона или инструкции по эксплуатации товара Вы можете
                                обратиться в Контактный центр.
                            </li>
                            <li class="mb-3 fs-14">
                                Вы можете отказаться от приема товара, если Вас не устраивает внешний вид, комплектация
                                товара, указав причину отказа в Товарном чеке.
                            </li>
                            <li class="mb-3 fs-14">
                                В некоторых случаях у Вас есть возможность обменять и вернуть товар в течение 30 дней.
                                (Полные условия обмена и возврата товара уточните на сайте или в магазинах Xiaomi)
                            </li>
                            <li class="mb-3 fs-14">
                                Доставка товаров, оформленная в розничных магазинах, осуществляется на следующий день после
                                оформления покупки.
                            </li>
                        </ul>
                    </div>
                    <h5 class="fw-semibold mt-4 mb-3 fs-20">Хотите поскорее получить долгожданную покупку?</h5>
                    <div class="fs-14">Для этого у нас есть услуга срочной доставки, осуществляемая на платной основе и при
                        условии полной предварительной оплаты. Стоимость доставки рассчитывается по адресу доставки и
                        оплачивается Покупателем перевозчику непосредственно.
                    </div>
                    <h4 class="fw-semibold mt-4 fs-20">Доставка в регионы (по областям тех городов, где есть магазины Texnomart)
                    </h4>
                    <div class="fs-14">Обращаем Ваше внимание что перевозка осуществляется только до крупных узловых
                        центров, без заезда до удалённых точек (+-5 км. от межрегиональных трасс) и исключительно при
                        наличии проезда.
                    </div>
                    <div class="my-3 fs-14">Отказ покупателя от подписания товаросопроводительных документов и заполнения
                        гарантийного талона является причиной, по которой товар не будет передан покупателю. Товар может
                        получить только тот человек, с которым заключён договор. Будьте любезны иметь при себе удостоверение
                        личности и предъявить его сотрудникам службы доставки для подтверждения.
                    </div>

                    <small class="fw-semibold mt-4 mb-3"> Сроки отправки по регионам могут изменяться с предварительным
                        уведомлением.
                    </small>

                </div>
            </div>
        </div>

    </main>
    <script>
        function toggleDiv() {
            var content = document.getElementById("toggleContent");
            var icon = document.querySelector("#toggleButton i");
            var btn = document.querySelector("#toggleButton");

            if (content.style.maxHeight === "0px" || content.style.maxHeight === "") {
                content.style.maxHeight = content.scrollHeight + "px";
                icon.style.transform = "rotate(180deg)";
                btn.style.borderWidth = "2px 2px 0";
                btn.style.borderRadius = "0.375rem 0.375rem 0 0";
                console.log('open');


            } else {
                content.style.maxHeight = "0px";
                icon.style.transform = "rotate(0deg)";
                btn.style.borderWidth = "2px";
                btn.style.borderRadius = "0.375rem";
                console.log('close');
            }
        }
    </script>
@endsection
