@extends('layouts.page')

@section('content')
    <main class="container ">
        <div class="my-4">
            <div class="d-flex align-items-center gap-1">
                <a href="/" class="text-grey fw-bold  fs-14">@lang('home.home') / </a>
                <span class="text-dark fw-bold">@lang('home.goods')</span>
            </div>
            <hr/>
        </div>
        <div class=" mb-5 ">
            <div class="row">
                <x-page.sidebar></x-page.sidebar>

                <div class="col-lg-9 ">
                    <div class="">
                        <img style="min-height: 150px" class="w-100 rounded fit-cover" src="/assets/images/12.png"
                             alt="">
                    </div>
                    <h4 class="fw-semibold mt-4">Возврат товара</h4>
                    <p class="fs-14">Если по каким-либо причинам Вы решили отказаться от приобретенного товара, то
                        можете сделать это в соответствии с Законом Республики Узбекистан №221-I <b>«О защите прав
                            потребителей» </b>от 26.04.1996 г.</p>
                    <h5 class="fw-semibold mt-4 mb-3">Краткое описание процесса возврата:</h5>
                    <div class="disc">
                        <ul class="">
                            <li class="mb-3 fs-14">Связаться с нами по телефону, сообщить номер и дату договора, а
                                также, причину возврата товара.
                            </li>
                            <li class="mb-3 fs-14">По запросу, присылаете нам фото состояния товара.</li>
                            <li class="mb-3 fs-14">Мы отправляем к Вам курьера (для замены/возврата товара).</li>
                            <li class="mb-3 fs-14">Если произошел возврат товара - возвращаем деньги.
                            </li>
                        </ul>
                    </div>
                    <h5 class=""> Возврат товара надлежащего качества возможен при соблюдении следующих условий:</h5>
                    <div class="disc">
                        <ul>
                            <li class="mb-3 fs-14">Отсутствует условие, при котором Покупатель не вправе отказаться от
                                товара, имеющего индивидуально-определенные свойства, если указанный товар может быть
                                использован исключительно приобретающим его Покупателем;
                            </li>
                            <li class="mb-3 fs-14">Покупатель вправе в течение 10 (Десяти) дней со дня покупки
                                возвратить товар надлежащего качества если данный товар не был в употреблении, не был
                                поврежден, возвращается в надлежащей упаковке, сохранены его потребительские свойства,
                                имеются основания, подтверждающие приобретение его в соответствующем магазине Продавца;
                            </li>
                            <li class="mb-3 fs-14">Товар не находится в перечне товаров, которые не подлежат обмену или
                                возврату в соответствии с Приложением №1 к Постановлению Кабинета Министров Республики
                                Узбекистан от 13.02.2003 г. №75;
                            </li>
                            <li class="mb-3 fs-14">При отказе Покупателя от "Товара надлежащего качества" сотрудники
                                соответствующего магазина должна возвратить ему денежную сумму, уплаченную потребителем
                                по чеку, не позднее чем через 10 (Десять) дней со дня предъявления потребителем
                                соответствующего требования.

                            </li>
                        </ul>
                    </div>
                    <h5 class="">Возврат товара ненадлежащего качества возможен при соблюдении следующих условий:
                    </h5>
                    <div class="disc">
                        <ul>
                            <li class="mb-3 fs-14">Под товаром ненадлежащего качества подразумевается товар, не
                                способный обеспечить свои функциональные качества из-за существенного недостатка (с
                                наличием дефектов/брака);

                            </li>
                            <li class="mb-3 fs-14">
                                Покупатель при своем личном присутствии предъявляет в соответствующий магазин, в котором
                                была произведена покупка товара такие оригинальные документы как товарный или кассовый
                                чек, договор, акт о неремонтопригодности товара (акт дефектации) от сервисного центра с
                                подтверждением заводского брака;
                            </li>
                            <li class="mb-3 fs-14">
                                Покупатель, которому продан товар ненадлежащего качества, если это не было оговорено
                                Продавцом, в течение гарантийного срока, либо срока годности товара, вправе требовать:
                                <div class="mx-3">
                                    Безвозмездного устранения недостатков товара или возмещения расходов на их
                                    исправление
                                    покупателем или третьим лицом
                                </div>
                            </li>

                        </ul>
                    </div>
                    <p class=" mt-4 mb-3 fs-14"> Компания вправе отказать в замене или возврате товара, если сочтёт, что
                        обнаруженный существенный недостаток является следствием неправильной эксплуатации товара.

                    </p>

                    <div class="my-3 fs-14">В случае возникновения разногласий по качеству или причинам возникновения
                        недостатков, компания вправе провести независимую экспертизу за свой счет. Покупатель может
                        участвовать в экспертизе и оспорить её решение в <b>Мирзо-Улугбекском межрайонном суде</b>.

                    </div>
                    <div class="my-3 fs-14">Если в результате экспертизы установлено, что недостатки товара возникли по
                        вине Покупателя, то Покупатель обязан возместить компании стоимость экспертизы, а также
                        связанные с её проведением расходы на транспортировку и хранение товара.

                    </div>

                </div>
            </div>
        </div>

    </main>
    <script>
        function toggleDiv() {
            var content = document.getElementById("toggleContent");
            var icon = document.querySelector("#toggleButton i");
            var btn = document.querySelector("#toggleButton");

            if (content.style.maxHeight === "0px" || content.style.maxHeight === "") {
                content.style.maxHeight = content.scrollHeight + "px";
                icon.style.transform = "rotate(180deg)";
                btn.style.borderWidth = "2px 2px 0";
                btn.style.borderRadius = "0.375rem 0.375rem 0 0";
                console.log('open');


            } else {
                content.style.maxHeight = "0px";
                icon.style.transform = "rotate(0deg)";
                btn.style.borderWidth = "2px";
                btn.style.borderRadius = "0.375rem";
                console.log('close');
            }
        }
    </script>
@endsection
